#port
PORT=EMPTY
# Google OAuth
GOOGLE_CLIENT_ID=EMPTY
GOOGLE_CLIENT_SECRET=EMPTY
GOOGLE_CALLBACK_URL=EMPTY
# Discord OAuth
DISCORD_CLIENT_ID=EMPTY
DISCORD_CLIENT_SECRET=EMPTY
DISCORD_CALLBACK_URL=EMPTY
# 42 OAuth
FOURTYTWO_CLIENT_ID=EMPTY
FOURTYTWO_CLIENT_SECRET=EMPTY
FOURTYTWO_CALLBACK_URL=EMPTY
# Database connection
DB_HOST=EMPTY
DB_PORT=EMPTY
DB_USER=EMPTY
DB_PASSWORD=EMPTY
DB_NAME=EMPTY
# JWT secret
JWT_SECRET=EMPTY
